
body {

    background-image: url(../images/background.jpg);
}


header {
    
    border-bottom: 2px solid #cccccc;
    text-align: center;
    background-color: white;
   
}

.centeredheader {
    display: inline-block;
    width: 960px;
}

.name {
    
    display: inline-block;
    font-size: 2em;
    color: #ffffff;
    background-color: #4aaaa5;
    width: 25%;
    padding: 20px 0px 20px 0px;
    font-weight: bold;

    
}

.whitespace {

display: inline-block;
width: 46%;

}

.nav {
    display: inline-block;
    width: 28%;

  }

li, a {
    
    display: inline-block;
    text-decoration: none;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 3px;

}

a:hover {

text-decoration: none;
color: #4aaaa5;
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

}

.bioimage {

    float: left;
    height: 150px;
    margin: 10px;
    
}

h1 {

    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    font-size: 1.5em;
    text-align:left;
    padding: 25px;
    font-weight: bold;
    
    
}

.main {
    
    text-align:center;

}

.maincontent {

    display: inline-block;
    background-color: white;
    border: 3px solid #dddddd;
    width: 960px;
    margin: 30px 30px 60px 30px;
    

}

footer {

    background-color: #666666;
    color: white;
    padding: 8px auto;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3;

   
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  p {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.7;
      color: #777777;
      text-align:left;
      padding: 10px;
   

  }

  hr {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    }

#footercenter {

    text-align: center;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: .9em;
    color: #777777;
    padding: 10px;
}

/*Items for portfolio page only*/


.portfoliogrid {

    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 30px;
    margin: 30px;
    
}

.portfolioimg1 {

   z-index: 1;
   grid-row-start: 1;
   grid-column-start: 1;
     
}

.portfolioimg2 {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 2;
   
  
}

.portfolioimg3 {
    z-index: 1;
    grid-row-start: 2;
    grid-column-start: 1;
    
   
}

.portfolioimg4 {
    z-index: 1;
    grid-row-start: 2;
    grid-column-start: 2;
    
  
}

.portfolioimg5 {
    z-index: 1;
    grid-row-start: 3;
    grid-column-start: 1;
    
   
}

.portfoliotitle {

    z-index: 2;
    position: relative;
    left: 0px;
    bottom: 50px;
    text-align: center;
    background-color: #4aaaa5;
    color: white;
    font-size: .9em;
    padding: 10px;
    
}

.title1 {

    grid-row-start: 1;
    grid-column-start: 1;
}

.title2 {

    grid-row-start: 1;
    grid-column-start: 2;
}

.title3 {

    grid-row-start: 2;
    grid-column-start: 1;
}
.title4 {

    grid-row-start: 2;
    grid-column-start: 2;
}
.title5 {

    grid-row-start: 3;
    grid-column-start: 1;
}

/*Items for Contact page only*/

form {
   
    margin: 0 auto;
    width: auto;
    
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1em;
    color: #777777;
    display: block;
    width: 90px;
    text-align: right;
    margin: 5px;
  }
  
  input, textarea {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1em;
    color: #777777;
    width: 900px;
    box-sizing: border-box;
    border: 1px solid #dddddd;
  }
  
  
  textarea {
    vertical-align: top;
      height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: .5em;
  }

/*Changing CSS for large screens - empty because website was built for large screens already*/

  @media (max-width:980px){



  }

/*Changing CSS for medium screens - like tablets */

  @media (max-width:768px){

    .centeredheader{

        width: 100%;
    }

    .name {
        width: 35%;
    }

    .whitespace {
        width: 20%;
    }

    .nav {
        width: 38%;
    }

    .maincontent{

        width: 90%;
        margin: 10px 10px 50px 10px;
    }

    input, textarea {
        width: 90%;
        



  }

 /*Changing CSS for small screens*/

  @media (max-width:640px){

    header {

        position: static;
    }

    .centeredheader{

        width: 100%;
    }

    .name {
       
        width: 100%;
        display:block;
    }

    .whitespace {
        
        display: none;
    }

    .nav {
       
        width: 100%;
        font-size: 1em;
        display: block;
    }
    
    .maincontent{
        
        width: 90%;
        margin: 10px 10px 50px 10px;
        
    }

    .bioimage {

        float:none;
        display:block;
       
    }

    .portfoliogrid{

        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px 200px;
    }

    .portfolioimg1 {

        z-index: 1;
        grid-row-start: 1;
        grid-column-start: 1;
          
     }
     
     .portfolioimg2 {
         z-index: 1;
         grid-row-start: 2;
         grid-column-start: 1;
        
       
     }
     
     .portfolioimg3 {
         z-index: 1;
         grid-row-start: 3;
         grid-column-start: 1;
         
        
     }
     
     .portfolioimg4 {
         z-index: 1;
         grid-row-start: 4;
         grid-column-start: 1;
         
       
     }
     
     .portfolioimg5 {
         z-index: 1;
         grid-row-start: 5;
         grid-column-start: 1;
         
        
     }
     
       
     
     .title1 {
     
         grid-row-start: 1;
         grid-column-start: 1;
     }
     
     .title2 {
     
         grid-row-start: 2;
         grid-column-start: 1;
     }
     
     .title3 {
     
         grid-row-start: 3;
         grid-column-start: 1;
     }
     .title4 {
     
         grid-row-start: 4;
         grid-column-start: 1;
     }
     .title5 {
     
         grid-row-start: 5;
         grid-column-start: 1;
    
  }

  input, textarea {
    width: 90%;
  }
}
  }
  